# Application
APP_SECRET=dsfdsdsgsd
APP_PORT=3535

APP_API_URL=http://localhost:3535

# myLIMS
MYLIMS_URL=https://xfsfsfsfite.mylfsfsmsweb.com/api/v2
MYLIMS_TOKEN=sgh34sfs575fea6a2fbhfdf6

# Mail - General
MAIL_FROM_NAME=Equipe
MAIL_FROM_EMAIL=equipe@.com.br

# Redis - Cache and rate-limiter-flexible
REDIS_HOST=192.178.60.5
REDIS_PORT=379
REDIS_PASS=Psdfdisdsd
