NODE_ENV=development

# Application
APP_SECRET=5c6707c6a78db49dbaff2406e5120ecb
APP_PORT = 3535
APP_NAME=api-cq

APP_API_URL=http://localhost:3535
APP_WEB_URL=http://localhost:3030

# myLIMS
MYLIMS_URL = https://xfsfsfsfite.mylfsfsmsweb.com/api/v2
MYLIMS_TOKEN = sgh34sfs575fea6a2fbhfdf6

# PowerBI
POWERBI_URL = "https://wrapapi.com/use/login/rota/nome/latest?wrapAPIKey=wefwe949egwegwewevwev"

# Import every X seconds 00-59
INTERVAL_TO_IMPORT = 30

# records to skyp in importAll
INTERVAL_SINC_MYLIMS_SKIP = 0

# number of records to synchronize at a time
COUNT_SINC_AT_TIME = 10

# Hours to go back since the last import
HOUR_TO_RETROCED_IMPORT =72

# API key to myLIMS Notification (active integration)
KEY_ACTIVE_INTEGRATION=2crt45A7CaPkRpw3y6B8Da

# To send mail
SMTP_HOST=smtp.server.com
SMTP_PORT=999
SMTP_USER=user@domain.com
SMTP_PASS=mailpassword
SMTP_NAME=Name showed by email

# Mail recipients
MAIL_TO_FORNO=mail@gmail.com; mail@domain.com.br
MAIL_TO_TALCO=mail@hotmail.com; mail@domain.com.br
MAIL_TO_FLOTACAO=mail@hotmail.com; mail@domain.com.br


# Mail - General
MAIL_FROM_NAME=Equipe rdlsc
MAIL_FROM_EMAIL=equipe@rdlsc.com

# Mail (ethereal | ses)
MAIL_DRIVER=ethereal

# Storage (disk | s3)
STORAGE_DRIVER=disk

# AWS - Credentials, Regions, etc
AWS_ACCESS_KEY_ID=AKIAZUBQBIFXMUW3F4E3
AWS_SECRET_ACCESS_KEY=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

AWS_DEFAULT_REGION_SES=us-east-1

AWS_DEFAULT_REGION_S3=us-east-1
AWS_BUCKET=rdlsc-api

# Redis - Cache and rate-limiter-flexible
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
