# Application
APP_SECRET=dsfdsdsgsd
APP_PORT=3535

# myLIMS
MYLIMS_URL=https://xfsfsfsfite.mylfsfsmsweb.com/api/v2
MYLIMS_TOKEN=sgh34sfs575fea6a2fbhfdf6

# interval for synchronization with myLIMS (in seconds)
INTERVAL_SINC_MYLIMS_SKIP = 0
# number of records to synchronize at a time
COUNT_SINC_AT_TIME= 10
